body{
   height:100%;
}

.aside {
  position: relative;
  min-height: 100%;
}

.aside .logo {
  background-color: #0083CD;
  width: 224px;
  height: 64px;
  display: -webkit-flex; /* Safari */
  display: flex;
  //border-radius: 6px;
  //margin: 16px 24px 16px 28px;
}

.aside .logo .img{
  width:35px;
  height: 35px;
  border-radius:50%; overflow:hidden;
  margin-left: 10px;
  margin-right: 10px;
}

.aside .logo .logoItem{
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items:center;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.sider {
  width: 100%;
  background: #404040;
  overflow: hidden;
  margin-bottom: -10000px;
  padding-bottom: 10000px;
}

.aside .header {
  background-color: #0083CD;
}

.aside .headerRight {
  height: 64px;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:flex-end;
}

.aside .headerRight .headItem{
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items:center;
  margin-right: 10px;
  border-radius:50%; overflow:hidden;
  color: white;
}

.aside .headerRight .headItemImg{
  width: 30px;
  height: 30px;
  border-radius:50%; overflow:hidden;
}

.aside .footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.rootMenuTitle{
  font-family:"Times New Roman",Georgia,Serif;
  font-size: 14px;
}